{
  "name": "weedbuddy_app",
  "version": "1.0.0",
  "description": "Weedbuddy Garduino App",
  "main": "window.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadiaali/weedbuddy_app.git"
  },
  "author": "Shadia Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadiaali/weedbuddy_app/issues"
  },
  "homepage": "https://github.com/shadiaali/weedbuddy_app#readme",
  "dependencies": {
    "electron": "^6.0.0",
    "johnny-five": "^1.0.0",
    "node-abi": "^2.7.0",
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "electron-rebuild": "^1.8.2",
    "electron-reload": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2"
  }
}
