{
  "name": "electron-arduino-quickstart",
  "version": "1.0.0",
  "description": "Boilerplate for getting started with Arduino and Electron",
  "main": "window.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoweigand/electron-arduino-quickstart.git"
  },
  "author": "Leo Weigand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leoweigand/electron-arduino-quickstart/issues"
  },
  "homepage": "https://github.com/leoweigand/electron-arduino-quickstart#readme",
  "dependencies": {
    "electron": "^6.0.0",
    "johnny-five": "^1.0.0",
    "node-abi": "^2.7.0",
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2",
    "electron-reload": "^1.5.0"
  }
}
